<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkSample.Models"
             xmlns:pageModel="clr-namespace:WorkSample.PageModels" xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:Class="WorkSample.Pages.TaskDetailPage"
             x:DataType="pageModel:TaskDetailPageModel"
             Title="Task">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}"
                     Text="Delete"
                     IconImageSource="{StaticResource IconDelete}"
                     Order="Primary" Priority="0" SemanticProperties.Description="Delete" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="{StaticResource LayoutPadding}"
                                 Spacing="{StaticResource LayoutSpacing}">
                <sf:SfTextInputLayout Hint="Task">
                    <Entry Text="{Binding Title}"
                           SemanticProperties.Description="Title" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Completed">
                    <CheckBox HorizontalOptions="End"
                              IsChecked="{Binding IsCompleted}"
                              SemanticProperties.Description="Status" SemanticProperties.Hint="Indicates if this task is completed" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout IsVisible="{Binding IsExistingProject}"
                                      Hint="Project">
                    <Picker ItemsSource="{Binding Projects}"
                            ItemDisplayBinding="{Binding Name, x:DataType=models:Project}"
                            SelectedIndex="{Binding SelectedProjectIndex}"
                            SelectedItem="{Binding Project}"
                            SemanticProperties.Description="Project" SemanticProperties.Hint="Which project this task belongs to" />
                </sf:SfTextInputLayout>

                <Button HeightRequest="{OnIdiom 44,
                                                Desktop=60}"
                        Command="{Binding SaveCommand}"
                        Text="Save" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
