# Work-Project-Maui

./: .gitignore  .gitmodules  Example.FormsApp.sln
Aot/: WorkMauiAot.slnx  (+2 more)
Aot/WorkMauiAot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkMauiAot.csproj
Baseline/: Baseline.FormsApp.ruleset  Baseline.FormsApp.sln  Baseline.FormsApp.sln.DotSettings  Directory.Build.props
Baseline/Baseline.FormsApp/Baseline.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  Baseline.FormsApp.csproj  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Session.cs
Baseline/Baseline.FormsApp/Baseline.FormsApp.Android/: Baseline.FormsApp.Android.csproj  MainActivity.cs  MainApplication.cs
ControlExample/ControlExample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlExample.csproj  Display1Page.xaml.cs  Display2Page.xaml.cs  Graphic1Drawable.cs  Graphic1Page.xaml  Graphic2Page.xaml  GraphicPage.xaml  GraphicPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs  ShapePage.xaml.cs  ValuePage.xaml.cs
ControlTest/Smart.Forms.Controls/: Smart.Forms.Controls.csproj
ControlTest/Smart.Forms.Controls.Android/: Smart.Forms.Controls.Android.csproj
ControlTest/Smart.Forms.Controls.Android/Properties/: AssemblyInfo.cs
ControlTest/Smart.Forms.Controls.iOS/: Smart.Forms.Controls.iOS.csproj
ControlTest/Smart.Forms.Controls.iOS/Forms/: Controls.cs
ControlTest/Smart.Forms.Controls.iOS/Properties/: AssemblyInfo.cs
Dashboard.FormsApp/: Dashboard.FormsApp.sln  Directory.Build.props
Dashboard.FormsApp/Dashboard.FormsApp/Dashboard.FormsApp/: App.xaml  App.xaml.cs  Dashboard.FormsApp.csproj  MainPage.xaml  MainPage.xaml.cs
Dashboard.FormsApp/Dashboard.FormsApp/Dashboard.FormsApp.Android/: Dashboard.FormsApp.Android.csproj  MainActivity.cs
DataMap/DataMapperWork/: DataMapperWork.csproj  Program.cs
DataMap/Smart.Data.Mapper/: Smart.Data.Mapper.csproj
DeviceSample/DeviceSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationState.cs  DeviceSample.csproj  Extensions.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeviceSample/DeviceSample/Behaviors/: BarcodeBind.cs  CameraBind.cs
DeviceSample/DeviceSample/Helpers/: CrashReport.android.cs  CrashReport.cs  TaskEventArgs.cs
DeviceSample/DeviceSample/Markup/: ViewIdExtension.cs
DeviceSample/DeviceSample/Messaging/: BarcodeController.cs  CameraController.cs
DeviceSample/DeviceSample/Modules/: AppDialogViewModelBase.cs  ViewId.cs
DeviceSample/DeviceSample/Shell/: IShellControl.cs  ShellEvent.cs  ShellProperty.cs
DialogExample/: Directory.Build.props
DialogExample/DialogExample/: App.xaml  App.xaml.cs  DialogExample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
DialogExample/DialogExample/Components/: ActivityResolver.cs
Example.FormsApp/Example.FormsApp/: App.xaml.cs  Example.FormsApp.csproj  Example.FormsApp.projitems  Example.FormsApp.shproj
Example.MobileApp/Example.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HttpExample/HttpExample/: App.xaml  App.xaml.cs  HttpExample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
KeySandbox/WorkFocusBarcode/: Directory.Build.props
LoadingExample/LoadingExample/: App.xaml  LoadingExample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
OverlayExample/OverlayExample/: App.xaml.cs  Dialog.cs  LoadingOverlay.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  OverlayExample.csproj
Sample9/MauiSampleNet9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiSampleNet9.csproj
Sample9/MauiSampleNet9/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Sample9/MauiSampleNet9/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Sample9/MauiSampleNet9/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Sample9/MauiSampleNet9/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Sample9/MauiSampleNet9/Services/: IErrorHandler.cs  ModalErrorHandler.cs
WorkDisconnectHandler/WorkDisconnectHandler/: App.xaml  ChildView.xaml.cs  MauiProgram.cs  WorkDisconnectHandler.csproj
Works/WorkBackPressed/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkBackPressed.csproj
Works/WorkCamera/: App.xaml  App.xaml.cs  CameraBind.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ScreenSize.cs  WorkCamera.csproj
Works/WorkControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkControl.csproj
Works/WorkControl2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageExtensions.android.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkControl2.csproj
Works/WorkControl3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkControl3.csproj
Works/WorkControlSquare/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScreenSize.cs  SquareSizeBehavior.cs  WorkControlSquare.csproj
Works/WorkDevice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  WorkDevice.csproj
Works/WorkEffect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InputRule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkEffect.csproj
Works/WorkFont/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkFont.csproj
Works/WorkLocalize/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkLocalize - Backup.csproj
(+3448 files in other folders)
