<Solution>
  <Folder Name="/Library/">
    <Project Path="../MauiComponents/MauiComponents.Generator/MauiComponents.Generator.csproj" />
    <Project Path="../MauiComponents/MauiComponents.Resolver/MauiComponents.Resolver.csproj" />
    <Project Path="../MauiComponents/MauiComponents/MauiComponents.csproj" />
    <Project Path="../Smart.Maui/Smart.Maui/Smart.Maui.csproj" />
    <Project Path="../Smart.Maui/Smart.Maui.Extensions/Smart.Maui.Extensions.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="README-ja.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="Template.MobileApp.sln.DotSettings" />
  </Folder>
  <Project Path="Template.MobileApp/Template.MobileApp.csproj">
    <Deploy />
  </Project>
</Solution>
