<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sm="clr-namespace:Smart.Maui.Markup;assembly=Smart.Maui"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:OnyxSample.Shell"
             xmlns:behaviors="clr-namespace:OnyxSample.Behaviors"
             xmlns:module="clr-namespace:OnyxSample.Modules.Cognitive"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OnyxSample.Modules.Cognitive.CognitiveDetectView"
             x:DataType="{x:Type module:CognitiveDetectViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:CognitiveDetectViewModel}"
             shell:ShellProperty.Title="Detect"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function3Text="Out"
             shell:ShellProperty.Function4Text="In"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function3Enabled="{Binding IsPreview.Value}"
             shell:ShellProperty.Function4Enabled="{Binding IsPreview.Value}">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto">
        <Image Grid.Row="0"
               IsVisible="{Binding IsPreview.Value, Converter={x:StaticResource ReverseConverter}}"
               Source="{Binding Image.Value}" />
        <toolkit:CameraView Grid.Row="0"
                            IsVisible="{Binding IsPreview.Value}"
                            behaviors:CameraBind.Controller="{Binding Camera}"
                            BackgroundColor="White" />

        <Grid Grid.Row="1"
              Style="{StaticResource SubMenuGrid}"
              ColumnDefinitions="*">
            <Button Grid.Column="0"
                    Style="{StaticResource SubMenuButton}"
                    Command="{Binding DetectCommand}"
                    Text="{Binding IsPreview.Value, Converter={sm:BoolToText True='Detect', False='Retry'}}" />
        </Grid>
    </Grid>

</ContentView>
