<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>WorkMauiAot</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>

		<!-- Display name -->
		<ApplicationTitle>AOT Test</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.example.workmauiaot</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <UseMonoRuntime>false</UseMonoRuntime>
    </PropertyGroup>

	<!--
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BunnyTail.EmbeddedBuildProperty" Version="1.8.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BunnyTail.MemberAccessor" Version="1.8.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.1" />
    <PackageReference Include="Components.Maui" Version="1.26.5" />
    <PackageReference Include="Components.Maui.Resolver" Version="1.26.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Extended" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="4.3.0" />
    <PackageReference Include="Rester" Version="2.7.1" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.5.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Mapper" Version="0.9.0" />
    <PackageReference Include="Usa.Smart.Maui" Version="2.11.4" />
    <PackageReference Include="Usa.Smart.Maui.Extensions" Version="2.11.4" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="1.9.4" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.18.1" />
    <PackageReference Include="Usa.Smart.Navigation.Extensions.DependencyInjection" Version="2.18.1" />
    <PackageReference Include="Usa.Smart.Navigation.Maui" Version="2.18.1" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.18.1" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.7.1" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.7.1" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
