<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkButton.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:workButton="clr-namespace:WorkButton">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" RowSpacing="8">

        <Button
            x:Name="MultiLineButton"
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            LineBreakMode="WordWrap" />

        <Button
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Button" />

        <workButton:ButtonEx
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Default" />

        <workButton:ButtonEx
            Grid.Row="3"
            workButton:Buttons.EnableTextAlignment="True"
            workButton:Buttons.HorizontalTextAlignment="Justify"
            workButton:Buttons.VerticalTextAlignment="Justify"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Justify" />

        <workButton:ButtonEx
            Grid.Row="4"
            workButton:Buttons.EnableTextAlignment="True"
            workButton:Buttons.HorizontalTextAlignment="Center"
            workButton:Buttons.VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Center" />

        <workButton:ButtonEx
            Grid.Row="5"
            workButton:Buttons.EnableTextAlignment="True"
            workButton:Buttons.HorizontalTextAlignment="Start"
            workButton:Buttons.VerticalTextAlignment="End"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Left" />

        <workButton:ButtonEx
            Grid.Row="6"
            workButton:Buttons.EnableTextAlignment="True"
            workButton:Buttons.HorizontalTextAlignment="End"
            workButton:Buttons.VerticalTextAlignment="Start"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            Text="Right" />

        <ImageButton
            Grid.Row="7"
            BackgroundColor="DeepSkyBlue"
            HeightRequest="80"
            Source="play_circle.svg" />

        <ImageButton
            Grid.Row="8"
            BackgroundColor="DeepSkyBlue"
            HeightRequest="80"
            Source="stop_circle2.png" />

    </Grid>

</ContentPage>
