<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WorkVisualMusic"
             x:Class="WorkVisualMusic.SamplePage"
             x:DataType="{x:Type controls:SamplePageViewModel}"
             BackgroundColor="{StaticResource GrayDarken3}"
             Title="SamplePage">

    <ContentPage.BindingContext>
        <controls:SamplePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="48" />
        </Style>

        <Style x:Key="MuteButton"
               TargetType="Button">
            <Setter Property="Background" Value="#1a74d2" />
            <Setter Property="BorderColor" Value="SkyBlue" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,160,*,Auto,240,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*,*"
          ColumnSpacing="8">

        <!--<HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3">
            <Label Text="1" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="1" />
        </HorizontalStackLayout>-->

        <!-- Knob -->
        <controls:SoundKnob Grid.Row="2" Grid.Column="0"
                            Value="{Binding KnobValue1}"
                            IndicatorBackgroundColor="{StaticResource GrayLighten3}"
                            IndicatorColor="{StaticResource PinkAccent2}"
                            PointerMargin="3" PointerWidth="16">
            <controls:SoundKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:SoundKnob.KnobBackground>
            <controls:SoundKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:SoundKnob.PointerBackground>
        </controls:SoundKnob>

        <controls:SoundKnob Grid.Row="2" Grid.Column="1"
                            Value="{Binding KnobValue2}"
                            IndicatorBackgroundColor="{StaticResource GrayLighten5}"
                            IndicatorColor="{StaticResource GreenAccent2}"
                            PointerMargin="3" PointerWidth="16">
            <controls:SoundKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:SoundKnob.KnobBackground>
            <controls:SoundKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:SoundKnob.PointerBackground>
        </controls:SoundKnob>

        <controls:SoundKnob Grid.Row="2" Grid.Column="2"
                            Value="{Binding KnobValue3}"
                            IndicatorBackgroundColor="{StaticResource GrayLighten5}"
                            IndicatorColor="{StaticResource LightBlueAccent2}"
                            PointerMargin="3" PointerWidth="16">
            <controls:SoundKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:SoundKnob.KnobBackground>
            <controls:SoundKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:SoundKnob.PointerBackground>
        </controls:SoundKnob>

        <Label Grid.Row="2" Grid.Column="0"
               FontSize="18"
               Text="{Binding KnobValue1, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="2" Grid.Column="1"
               FontSize="18"
               Text="{Binding KnobValue2, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="2" Grid.Column="2"
               FontSize="18"
               Text="{Binding KnobValue3, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <!-- Slider -->
        <controls:SoundSlider Grid.Row="3" Grid.Column="0"
                              Value="{Binding SliderValue1}"
                              ProgressColor="{StaticResource PinkAccent2}"
                              ThumbColor1="{StaticResource GrayLighten2}"
                              ThumbColor2="{StaticResource GrayDefault}"
                              ThumbHeight="24" ThumbWidth="64"
                              TickMarkColor="{StaticResource GrayLighten3}"
                              TickMarkLength="40" TrackColor="Black" TrackWidth="12" />

        <controls:SoundSlider Grid.Row="3" Grid.Column="1"
                              Value="{Binding SliderValue2}"
                              ProgressColor="{StaticResource GreenAccent2}"
                              ThumbColor1="{StaticResource GrayLighten2}"
                              ThumbColor2="{StaticResource GrayDefault}"
                              ThumbHeight="24" ThumbWidth="64"
                              TickMarkColor="{StaticResource GrayLighten3}"
                              TickMarkLength="40" TrackColor="Black" TrackWidth="12" />

        <controls:SoundSlider Grid.Row="3" Grid.Column="2"
                              Value="{Binding SliderValue3}"
                              ProgressColor="{StaticResource LightBlueAccent2}"
                              ThumbColor1="{StaticResource GrayLighten2}"
                              ThumbColor2="{StaticResource GrayDefault}"
                              ThumbHeight="24" ThumbWidth="64"
                              TickMarkColor="{StaticResource GrayLighten3}"
                              TickMarkLength="40" TrackColor="Black" TrackWidth="12" />

        <Label Grid.Row="4" Grid.Column="0"
               FontSize="18"
               Text="{Binding SliderValue1, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="4" Grid.Column="1"
               FontSize="18"
               Text="{Binding SliderValue2, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="4" Grid.Column="2"
               FontSize="18"
               Text="{Binding SliderValue3, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <controls:SoundEqualizer Grid.Row="5" Grid.ColumnSpan="3"
                                 EndColor="{StaticResource GreenAccent1}"
                                 HorizontalSpacing="4"
                                 InactiveColor="{StaticResource GrayDarken1}"
                                 Level="16" Range="16"
                                 StartColor="{StaticResource GreenAccent4}"
                                 Values="{Binding Values}"
                                 VerticalSpacing="4" />

        <!--<Button Grid.Row="5" Grid.Column="0"
                Text="A"
                BackgroundColor="#00ffb7"
                BorderColor="#00ffb7" />
        <Button Grid.Row="5" Grid.Column="1"
                Text="B"
                BackgroundColor="#ff004a"
                BorderColor="#ff004a" />
        <Button Grid.Row="5" Grid.Column="2"
                Text="C"
                TextColor="#ff00b7"
                BorderColor="#ff00b7" />

        <Button Grid.Row="6" Grid.Column="0"
                Text="MIC"
                TextColor="#00ffb7"
                BorderColor="#00ffb7" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MuteButton}"
                Text="MUTE"
                TextColor="White" />
        <Button Grid.Row="6" Grid.Column="2"
                Text="VOICE"
                TextColor="#ff00b7"
                BorderColor="#ff00b7" />

        <BoxView Grid.Row="7" Grid.Column="0"
                 HeightRequest="12"
                 Color="#FFFF00" />
        <BoxView Grid.Row="7" Grid.Column="1"
                 HeightRequest="12"
                 Color="#F5FF5E" />
        <BoxView Grid.Row="7" Grid.Column="2"
                 HeightRequest="12"
                 Color="#FFFA5A" />
        <BoxView Grid.Row="8" Grid.Column="0"
                 HeightRequest="12"
                 Color="#00FF00" />
        <BoxView Grid.Row="8" Grid.Column="1"
                 HeightRequest="12"
                 Color="#00FF8C" />
        <BoxView Grid.Row="8" Grid.Column="2"
                 HeightRequest="12"
                 Color="#7CFC00" />
        <BoxView Grid.Row="9" Grid.Column="0"
                 HeightRequest="12"
                 Color="#00FFFF" />
        <BoxView Grid.Row="9" Grid.Column="1"
                 HeightRequest="12"
                 Color="#00FFD1" />
        <BoxView Grid.Row="9" Grid.Column="2"
                 HeightRequest="12"
                 Color="#00E6FF" />
        <BoxView Grid.Row="10" Grid.Column="0"
                 HeightRequest="12"
                 Color="#0000FF" />
        <BoxView Grid.Row="10" Grid.Column="1"
                 HeightRequest="12"
                 Color="#00BFFF" />
        <BoxView Grid.Row="10" Grid.Column="2"
                 HeightRequest="12"
                 Color="#00A2FF" />
        <BoxView Grid.Row="11" Grid.Column="0"
                 HeightRequest="12"
                 Color="#FF1493" />
        <BoxView Grid.Row="11" Grid.Column="1"
                 HeightRequest="12"
                 Color="#FF00A2" />
        <BoxView Grid.Row="11" Grid.Column="2"
                 HeightRequest="12"
                 Color="#FF69B4" />-->

    </Grid>

</ContentPage>