<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WorkVisualMusic"
             x:Class="WorkVisualMusic.SamplePage"
             x:DataType="{x:Type controls:SamplePageViewModel}"
             Title="SamplePage">

    <ContentPage.BindingContext>
        <controls:SamplePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="48" />
        </Style>

        <Style x:Key="MuteButton"
               TargetType="Button">
            <Setter Property="Background" Value="#1a74d2" />
            <Setter Property="BorderColor" Value="SkyBlue" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,160,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*,*"
          ColumnSpacing="8" RowSpacing="8">

        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3">
            <Label Text="1" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="1" />
        </HorizontalStackLayout>


        <controls:CustomKnob Grid.Row="2" Grid.Column="0"
                             Value="{Binding KnobValue1}"
                             IndicatorBackgroundColor="{StaticResource GrayLighten3}"
                             IndicatorColor="#F5FF5E" PointerMargin="3" PointerWidth="16">
            <controls:CustomKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:CustomKnob.KnobBackground>
            <controls:CustomKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:CustomKnob.PointerBackground>
        </controls:CustomKnob>

        <controls:CustomKnob Grid.Row="2" Grid.Column="1"
                             Value="{Binding KnobValue2}"
                             IndicatorBackgroundColor="{StaticResource GrayLighten5}"
                             IndicatorColor="#00FFD1" PointerMargin="3" PointerWidth="16">
            <controls:CustomKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:CustomKnob.KnobBackground>
            <controls:CustomKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:CustomKnob.PointerBackground>
        </controls:CustomKnob>

        <controls:CustomKnob Grid.Row="2" Grid.Column="2"
                             Value="{Binding KnobValue3}"
                             IndicatorBackgroundColor="{StaticResource GrayLighten5}"
                             IndicatorColor="#FF00A2" PointerMargin="3" PointerWidth="16">
            <controls:CustomKnob.KnobBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                </LinearGradientBrush>
            </controls:CustomKnob.KnobBackground>
            <controls:CustomKnob.PointerBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource GrayDarken2}" />
                    <GradientStop Offset="1" Color="{StaticResource GrayLighten2}" />
                </LinearGradientBrush>
            </controls:CustomKnob.PointerBackground>
        </controls:CustomKnob>

        <Label Grid.Row="2" Grid.Column="0"
               FontSize="18"
               Text="{Binding KnobValue1, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="2" Grid.Column="1"
               FontSize="18"
               Text="{Binding KnobValue2, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />

        <Label Grid.Row="2" Grid.Column="2"
               FontSize="18"
               Text="{Binding KnobValue3, StringFormat='{0:F1}'}"
               TextColor="White"
               HorizontalOptions="Center" VerticalOptions="End" />


        <Button Grid.Row="5" Grid.Column="0"
                Text="A"
                BackgroundColor="#00ffb7"
                BorderColor="#00ffb7" />
        <Button Grid.Row="5" Grid.Column="1"
                Text="B"
                BackgroundColor="#ff004a"
                BorderColor="#ff004a" />
        <Button Grid.Row="5" Grid.Column="2"
                Text="C"
                TextColor="#ff00b7"
                BorderColor="#ff00b7" />

        <Button Grid.Row="6" Grid.Column="0"
                Text="MIC"
                TextColor="#00ffb7"
                BorderColor="#00ffb7" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MuteButton}"
                Text="MUTE"
                TextColor="White" />
        <Button Grid.Row="6" Grid.Column="2"
                Text="VOICE"
                TextColor="#ff00b7"
                BorderColor="#ff00b7" />

        <BoxView Grid.Row="7" Grid.Column="0"
                 HeightRequest="24"
                 Color="#FFFF00" />
        <BoxView Grid.Row="7" Grid.Column="1"
                 HeightRequest="24"
                 Color="#F5FF5E" />
        <BoxView Grid.Row="7" Grid.Column="2"
                 HeightRequest="24"
                 Color="#FFFA5A" />
        <BoxView Grid.Row="8" Grid.Column="0"
                 HeightRequest="24"
                 Color="#00FF00" />
        <BoxView Grid.Row="8" Grid.Column="1"
                 HeightRequest="24"
                 Color="#00FF8C" />
        <BoxView Grid.Row="8" Grid.Column="2"
                 HeightRequest="24"
                 Color="#7CFC00" />
        <BoxView Grid.Row="9" Grid.Column="0"
                 HeightRequest="24"
                 Color="#00FFFF" />
        <BoxView Grid.Row="9" Grid.Column="1"
                 HeightRequest="24"
                 Color="#00FFD1" />
        <BoxView Grid.Row="9" Grid.Column="2"
                 HeightRequest="24"
                 Color="#00E6FF" />
        <BoxView Grid.Row="10" Grid.Column="0"
                 HeightRequest="24"
                 Color="#0000FF" />
        <BoxView Grid.Row="10" Grid.Column="1"
                 HeightRequest="24"
                 Color="#00BFFF" />
        <BoxView Grid.Row="10" Grid.Column="2"
                 HeightRequest="24"
                 Color="#00A2FF" />
        <BoxView Grid.Row="11" Grid.Column="0"
                 HeightRequest="24"
                 Color="#FF1493" />
        <BoxView Grid.Row="11" Grid.Column="1"
                 HeightRequest="24"
                 Color="#FF00A2" />
        <BoxView Grid.Row="11" Grid.Column="2"
                 HeightRequest="24"
                 Color="#FF69B4" />

    </Grid>

</ContentPage>