<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:drawing="clr-namespace:Template.MobileApp.Graphics.Drawing"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Sample"
             x:Class="Template.MobileApp.Modules.Sample.SampleCvNetPeopleView"
             x:DataType="{x:Type module:SampleCvNetPeopleViewModel}"
             s:BindingContextResolver.Type="{x:Type module:SampleCvNetPeopleViewModel}"
             shell:ShellProperty.Title="People"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function2Text="{Binding State, Converter={s:CompareToText True='Out', False=''}, ConverterParameter={x:Static module:CaptureState.Preview}}"
             shell:ShellProperty.Function3Text="{Binding State, Converter={s:CompareToText True='In', False=''}, ConverterParameter={x:Static module:CaptureState.Preview}}"
             shell:ShellProperty.Function4Text="{Binding State, Converter={StaticResource ActionTextConverter}}"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function2Enabled="{Binding State, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static module:CaptureState.Preview}}"
             shell:ShellProperty.Function3Enabled="{Binding State, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static module:CaptureState.Preview}}"
             shell:ShellProperty.Function4Enabled="{Binding State, Converter={StaticResource ActionEnabledConverter}}">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <!-- 状態 → 表示 -->
            <s:MapToBoolConverter x:Key="PreviewVisibleConverter">
                <s:MapToBoolConverter.Entries>
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Preview}" Value="True" />
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Capturing}" Value="True" />
                </s:MapToBoolConverter.Entries>
            </s:MapToBoolConverter>

            <s:MapToBoolConverter x:Key="ImageVisibleConverter">
                <s:MapToBoolConverter.Entries>
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Analyzing}" Value="True" />
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Result}" Value="True" />
                </s:MapToBoolConverter.Entries>
            </s:MapToBoolConverter>

            <s:MapToBoolConverter x:Key="ActionEnabledConverter">
                <s:MapToBoolConverter.Entries>
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Preview}" Value="True" />
                    <s:MapToBoolEntry Key="{x:Static module:CaptureState.Result}" Value="True" />
                </s:MapToBoolConverter.Entries>
            </s:MapToBoolConverter>

            <s:MapToTextConverter x:Key="ActionTextConverter" DefaultValue="">
                <s:MapToTextConverter.Entries>
                    <s:MapToTextEntry Key="{x:Static module:CaptureState.Preview}" Value="Detect" />
                    <s:MapToTextEntry Key="{x:Static module:CaptureState.Result}" Value="Retry" />
                </s:MapToTextConverter.Entries>
            </s:MapToTextConverter>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*">

        <mct:CameraView Grid.Row="0"
                        IsVisible="{Binding State, Converter={StaticResource PreviewVisibleConverter}}"
                        behaviors:CameraBind.Controller="{Binding Controller}" />
        <Image Grid.Row="0"
               IsVisible="{Binding State, Converter={StaticResource ImageVisibleConverter}}"
               BackgroundColor="Black"
               Source="{Binding Image}" />
        <drawing:DrawingControl Grid.Row="0"
                                  IsVisible="{Binding State, Converter={StaticResource ImageVisibleConverter}}"
                                  Drawing="{Binding Drawing}" />

        <!-- 撮影ガイドオーバーレイ -->
        <controls:CameraOverlayView Grid.Row="0"
                                    IsVisible="{Binding State, Converter={StaticResource PreviewVisibleConverter}}" />

    </Grid>

</ContentView>
