<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkDesign"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorkDesign.BorderPage"
             Title="BorderPage">

    <ContentPage.BindingContext>
        <local:BorderPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <toolkit:ColorToHexRgbStringConverter x:Key="ColorToHexConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:EqualsConverter x:Key="EqualsConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="8">

        <Border WidthRequest="256" HeightRequest="64"
                Margin="24"
                IsVisible="{Binding BorderShape, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:BorderShape.RoundRectangle}}"
                BackgroundColor="{Binding BorderColor.Color}"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <shapes:RoundRectangle CornerRadius="{Binding CornerRadius}" />
            </Border.StrokeShape>
        </Border>

        <Border WidthRequest="256" HeightRequest="64"
                Margin="24"
                IsVisible="{Binding BorderShape, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:BorderShape.Ellipse}}"
                BackgroundColor="{Binding BorderColor.Color}"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <shapes:Ellipse />
            </Border.StrokeShape>
        </Border>

        <!-- TODO -->

        <!-- TODO -->

        <BoxView HeightRequest="1"
                 Margin="0,8"
                 Color="{StaticResource GrayDarken1}" />

        <Label FontSize="18" FontAttributes="Bold"
               Text="Shape" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding BorderShapes}"
                SelectedItem="{Binding BorderShape, Mode=TwoWay}" />

        <Label FontSize="18" FontAttributes="Bold"
               Text="Color" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding BorderColors}"
                ItemDisplayBinding="{Binding Path=Key, x:DataType=local:ColorItem}"
                SelectedItem="{Binding BorderColor, Mode=TwoWay}" />

        <!-- TODO -->

    </VerticalStackLayout>

</ContentPage>