<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkDesign.ButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:WorkDesign"
    Title="ButtonPage"
    x:DataType="{x:Type app:ButtonPageViewModel}">

    <ContentPage.BindingContext>
        <app:ButtonPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <ContentView Grid.Row="0" BackgroundColor="LightGray" />

        <Grid
            Grid.Row="1"
            BackgroundColor="Snow"
            ColumnDefinitions="*,*,*,*,*">
            <Button
                Grid.Column="0"
                BackgroundColor="Snow"
                Command="{Binding ChangeCommand}"
                CommandParameter="{x:Static app:SelectedPage.Home}"
                ContentLayout="Top, 0"
                CornerRadius="0"
                FontSize="10"
                ImageSource="{Binding Selected, Converter={app:SelectedToImageSource Page=Home, Selected=home_selected.png, Default=home.png}}"
                Text="ホーム"
                TextColor="{Binding Selected, Converter={app:SelectedToColor Page=Home, Selected=#f44336, Default=#9e9e9e}}" />
            <Button
                Grid.Column="1"
                BackgroundColor="Snow"
                Command="{Binding ChangeCommand}"
                CommandParameter="{x:Static app:SelectedPage.Search}"
                ContentLayout="Top, 0"
                CornerRadius="0"
                FontSize="10"
                ImageSource="{Binding Selected, Converter={app:SelectedToImageSource Page=Search, Selected=search_selected.png, Default=search.png}}"
                Text="検索"
                TextColor="{Binding Selected, Converter={app:SelectedToColor Page=Search, Selected=#f44336, Default=#9e9e9e}}" />
            <Button
                Grid.Column="3"
                BackgroundColor="Snow"
                Command="{Binding ChangeCommand}"
                CommandParameter="{x:Static app:SelectedPage.Notifications}"
                ContentLayout="Top, 0"
                CornerRadius="0"
                FontSize="10"
                ImageSource="{Binding Selected, Converter={app:SelectedToImageSource Page=Notifications, Selected=notifications_selected.png, Default=notifications.png}}"
                Text="お知らせ"
                TextColor="{Binding Selected, Converter={app:SelectedToColor Page=Notifications, Selected=#f44336, Default=#9e9e9e}}" />
            <Button
                Grid.Column="4"
                BackgroundColor="Snow"
                Command="{Binding ChangeCommand}"
                CommandParameter="{x:Static app:SelectedPage.Account}"
                ContentLayout="Top, 0"
                CornerRadius="0"
                FontSize="10"
                ImageSource="{Binding Selected, Converter={app:SelectedToImageSource Page=Account, Selected=account_selected.png, Default=account.png}}"
                Text="マイページ"
                TextColor="{Binding Selected, Converter={app:SelectedToColor Page=Account, Selected=#f44336, Default=#9e9e9e}}" />
        </Grid>

        <!--  TODO グリッド真ん中のサイズは最小限にして調整してみる？  -->
        <!--  TODO 上ボーダー、エフェクトをやめてタブっぽく？  -->
        <!--  TODO 真ん中に浮かぶフローティングボタン  -->
        <!-- TODO 1 & 3 Grid全体を下位、Endで配置Borderをする？、このパターンベースにする？
        <Frame
            Grid.RowSpan="2"
            BackgroundColor="DodgerBlue"
            CornerRadius="36"
            HasShadow="True"
            HeightRequest="72"
            HorizontalOptions="Center"
            IsClippedToBounds="False"
            TranslationY="-18"
            VerticalOptions="End"
            WidthRequest="72">
            <ImageButton Source="plus_icon.png" />
        </Frame>
        -->
        <!--  TODO 2 全体Absoluteなので不採用  -->
        <!-- TODO 4 これだと下のボタンが押せない、デザインはこれが好き、影はいらない？
        <AbsoluteLayout Grid.Row="1" HeightRequest="48">
            <Button
                x:Name="FloatingButton"
                AbsoluteLayout.LayoutBounds="0.5,0,64,64"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#f44336"
                CornerRadius="32"
                FontSize="30"
                HeightRequest="64"
                Shadow="0,5,10,#80000000"
                Text="+"
                TextColor="White"
                TranslationY="-18"
                WidthRequest="64" />
        </AbsoluteLayout>
        -->
        <!-- TODO 5 これだと高さが問題？
        <Button
            Grid.Row="1"
            Margin="10"
            BackgroundColor="#f44336"
            CornerRadius="32"
            HeightRequest="64"
            HorizontalOptions="Center"
            Text="+"
            TextColor="White"
            TranslationY="-32"
            VerticalOptions="End"
            WidthRequest="64" />
        -->
    </Grid>

</ContentPage>