<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:WorkDesign"
             x:Class="WorkDesign.ChatPage"
             x:DataType="{x:Type app:ChatPageViewModel}"
             Title="ChatPage">

    <ContentPage.BindingContext>
        <app:ChatPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto,Auto"
          BackgroundColor="White">
        <!-- TODO check scroll -->
        <ScrollView Grid.Row="0">
            <CollectionView Margin="4,0"
                            ItemsSource="{Binding ChatMessages}">
                <CollectionView.ItemTemplate>
                    <app:ChatMessageTemplateSelector>

                        <app:ChatMessageTemplateSelector.ReceiveMessage>
                            <DataTemplate x:DataType="{x:Type app:ChatMessage}">
                                <!-- TODO 5 margin/Padding? -->
                                <Grid ColumnDefinitions="5*,*">
                                    <Grid Grid.Column="0"
                                          RowDefinitions="Auto,Auto,Auto"
                                          ColumnDefinitions="Auto,*"
                                          Margin="0"
                                          ColumnSpacing="4">

                                        <!-- TODO image 1 -->
                                        <Border Grid.RowSpan="3" Grid.Column="0"
                                                WidthRequest="48" HeightRequest="48"
                                                BackgroundColor="Gray"
                                                VerticalOptions="Start">
                                            <Border.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                                            </Border.Clip>
                                        </Border>

                                        <!-- TODO メッセージにあわせる、全体をVertか？ -->
                                        <!-- TODO * time/state/name 2 メッセージにあわせる -->
                                        <FlexLayout Grid.Row="0" Grid.Column="1">
                                            <HorizontalStackLayout Spacing="12">
                                                <Label FontSize="14" FontAttributes="Bold"
                                                       Text="{Binding Author}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="12">
                                                <Label FontSize="14"
                                                       Text="12:00" />
                                            </HorizontalStackLayout>
                                        </FlexLayout>
                                        <!-- TODO color 1 -->
                                        <Border Grid.Row="1" Grid.Column="1"
                                                Padding="8,4,12,8"
                                                BackgroundColor="LightBlue"
                                                HorizontalOptions="Start" VerticalOptions="Start">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="0,12,12,12" />
                                            </Border.StrokeShape>
                                            <Label FontSize="14"
                                                   Text="{Binding TextContent}"
                                                   HorizontalOptions="Start" LineBreakMode="CharacterWrap" VerticalOptions="Start" />
                                        </Border>
                                        <!-- TODO stamp 5 -->
                                        <!-- TODO * icon border,label、アイコンの方が長いとき -->
                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1"
                                                               HorizontalOptions="End" Spacing="6">
                                            <Label FontSize="14"
                                                   Text="👍1" />
                                            <Label FontSize="14"
                                                   Text="👎1" />
                                            <Label FontSize="14"
                                                   Text="🔥1" />
                                            <Label FontSize="14"
                                                   Text="👏1" />
                                            <Label FontSize="14"
                                                   Text="😊1" />
                                            <Label FontSize="14"
                                                   Text="😡1" />
                                            <Label FontSize="14"
                                                   Text="🤔1" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </app:ChatMessageTemplateSelector.ReceiveMessage>

                        <app:ChatMessageTemplateSelector.SendMessage>
                            <DataTemplate x:DataType="{x:Type app:ChatMessage}">
                                <Grid ColumnDefinitions="*,5*">
                                    <Grid Grid.Column="1"
                                          RowDefinitions="Auto,Auto"
                                          ColumnDefinitions="*,Auto"
                                          Margin="0"
                                          ColumnSpacing="4">
                                        <!-- TODO image -->
                                        <Border Grid.RowSpan="2" Grid.Column="1"
                                                WidthRequest="48" HeightRequest="48"
                                                BackgroundColor="Gray"
                                                VerticalOptions="Start">
                                            <Border.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                                            </Border.Clip>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="0"
                                                Padding="12,4,8,8"
                                                BackgroundColor="LightPink"
                                                HorizontalOptions="End" VerticalOptions="Start">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="12,0,12,12" />
                                            </Border.StrokeShape>
                                            <Label FontSize="14"
                                                   Text="{Binding TextContent}"
                                                   HorizontalOptions="Start" LineBreakMode="CharacterWrap" VerticalOptions="Start" />
                                        </Border>
                                        <!-- TODO time/state/icon 2 -->
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </app:ChatMessageTemplateSelector.SendMessage>

                        <app:ChatMessageTemplateSelector.SystemMessage>
                            <DataTemplate x:DataType="{x:Type app:ChatMessage}">
                                <!-- TODO3 -->
                                <Grid ColumnDefinitions="*">
                                    <BoxView HeightRequest="1"
                                             Margin="0,4"
                                             BackgroundColor="Gray" />
                                    <!--  -->
                                </Grid>
                            </DataTemplate>
                        </app:ChatMessageTemplateSelector.SystemMessage>
                    </app:ChatMessageTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Label Grid.Row="1"
               Text="{Binding Status}" />

        <Grid Grid.Row="2">
            <!--  -->
        </Grid>
    </Grid>

</ContentPage>