<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkDesign.Home5Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home5Page">

    <Grid Padding="10">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
                <Label Text="Lets implement Animated floating action button in .Net MAUI with Abhay Prince" />
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout
            x:Name="fabBtnsContainer"
            Margin="0,0,-100,50"
            Padding="10"
            HorizontalOptions="End"
            Spacing="5"
            VerticalOptions="End">
            <Button Text="Link1" />
            <Button Text="Link2" />
            <Button Text="Link3" />
            <Button Text="Link4" />
            <Button Text="Link5" />
            <Button Text="Link6" />
        </VerticalStackLayout>

        <Button
            x:Name="fabBtn"
            Margin="10"
            HorizontalOptions="Center"
            Text="Fab"
            VerticalOptions="End" />
    </Grid>

</ContentPage>