<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkDesign.MoneyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:WorkDesign"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    Title="MoneyPage">

    <ContentPage.BindingContext>
        <app:MoneyPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="224,36,*">

        <Border Grid.Row="0" StrokeThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="{StaticResource RedLighten5}" />
                    <GradientStop Offset="1.0" Color="{StaticResource RedLighten4}" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,36,36" />
            </Border.StrokeShape>
        </Border>


        <Border
            Grid.Row="0"
            Margin="24,24,24,48"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 18"
            StrokeThickness="0">
            <Grid ColumnDefinitions="3*,2*" RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="🐰うさぎペイ"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="ポイント"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="20,000 円"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="4"
                    VerticalOptions="Center" />

            </Grid>
        </Border>


        <BoxView Grid.Row="2" BackgroundColor="AntiqueWhite" />

        <Border
            Grid.Row="1"
            StrokeShape="RoundRectangle 18"
            StrokeThickness="0"
            TranslationY="-18"
            WidthRequest="320">
            <toolkit:SfEffectsView
                BackgroundColor="Snow"
                TouchDownEffects="Ripple"
                TouchUpCommand="{Binding Execute}">
                <Label
                    HorizontalOptions="Center"
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" />
            </toolkit:SfEffectsView>
        </Border>

    </Grid>

</ContentPage>