<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkDesign.PathPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PathPage">

    <Grid BackgroundColor="LightGray" RowDefinitions="192,*">

        <Path
            Aspect="Fill"
            Data="M0 0 L112 0 L112 48 A16 24 90 0 1 100 60 L12 60 A16 24 90 0 1 0 48 L0 0 Z"
            StrokeThickness="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="LightSkyBlue" />
                    <GradientStop Offset="1.0" Color="DarkBlue" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <VerticalStackLayout>
            <Border
                Margin="0,48,0,0"
                Padding="0"
                HeightRequest="96"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 48"
                WidthRequest="96">
                <Image Aspect="AspectFill" Source="profile.jpg" />
            </Border>
        </VerticalStackLayout>

        <!--  TODO RowDefinitionsみなおし  -->
        <Grid
            Grid.Row="1"
            Margin="20,20,20,0"
            RowDefinitions="*,50,50,Auto,40,40,*"
            RowSpacing="5">

            <Label
                Grid.Row="1"
                Margin="0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Welcome" />
            <Label
                Grid.Row="2"
                Margin="0"
                Padding="0"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Sign in to continue" />

            <VerticalStackLayout
                Grid.Row="3"
                HorizontalOptions="Fill"
                Spacing="15">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="LightGreen"
                    CornerRadius="30"
                    HorizontalOptions="Fill">
                    <!--  TODO Gridで代替？  -->
                    <HorizontalStackLayout>
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="SkyBlue"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Source="home.png" />
                        </Frame>
                        <Entry
                            FontAttributes="Bold"
                            Placeholder="Username"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="LightGreen"
                    CornerRadius="30"
                    HorizontalOptions="Fill">
                    <!--  TODO Gridで代替？  -->
                    <HorizontalStackLayout>
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="SkyBlue"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Source="home.png" />
                        </Frame>
                        <Entry
                            FontAttributes="Bold"
                            Placeholder="Password"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>

                <HorizontalStackLayout Margin="0,10,0,0" Padding="0">
                    <!--  TODO Gridで代替？  -->
                    <CheckBox />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Remember Me"
                        TextColor="DarkGray"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Forget Password"
                        TextColor="#1D8348"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <Button
                    Margin="0,15,0,0"
                    BackgroundColor="#58D68D"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    Text="SIGN IN"
                    WidthRequest="200" />

                <HorizontalStackLayout
                    Margin="0,60,0,0"
                    Padding="0"
                    HorizontalOptions="Center">
                    <Label
                        FontSize="12"
                        Text="New User?"
                        TextColor="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Sign up"
                        TextColor="#1D8348" />


                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>