<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="using:Template.MobileApp.Behaviors"
             xmlns:fonts="using:Fonts"
             xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="WorkDesign.PathPage"
             Title="PathPage">

    <Grid RowDefinitions="192,*"
          BackgroundColor="LightGray">

        <Path Grid.Row="0"
              Aspect="Fill" Data="M0 0 L120 0 L120 48 A16 24 90 0 1 100 60 L20 60 A16 24 90 0 1 0 48 L0 0 Z" StrokeThickness="0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="{StaticResource LightBlueAccent2}" />
                    <GradientStop Offset="1.0" Color="{StaticResource LightBlueAccent4}" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <VerticalStackLayout Grid.Row="0">
            <Border WidthRequest="96" HeightRequest="96"
                    Margin="0,48,0,0" Padding="0"
                    HorizontalOptions="Center" StrokeShape="RoundRectangle 48">
                <Image Aspect="AspectFill" Source="profile.jpg" />
            </Border>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*,Auto,8,Auto,32,Auto,2*"
              Margin="20">

            <Label Grid.Row="1"
                   FontSize="28" FontAttributes="Bold"
                   Text="ようこそ"
                   HorizontalOptions="Center" />

            <Label Grid.Row="3"
                   FontSize="18"
                   Text="ログインして続けてください"
                   HorizontalOptions="Center" />






            <Grid Grid.Row="5"
                  RowDefinitions="Auto,Auto,Auto,8,Auto,16,Auto"
                  HorizontalOptions="Fill" RowSpacing="16">

                <Border Grid.Row="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource LightBlueDarken1}"
                        StrokeShape="RoundRectangle 30">
                    <Grid ColumnDefinitions="Auto,*,16">
                        <Border Grid.Column="0"
                                WidthRequest="40" HeightRequest="40"
                                Margin="4"
                                BackgroundColor="{StaticResource LightBlueDarken1}"
                                HorizontalOptions="Center" StrokeShape="RoundRectangle 20" VerticalOptions="Center">
                            <Image Margin="4">
                                <Image.Source>
                                    <FontImageSource Color="White"
                                                     FontFamily="MaterialIcons"
                                                     Glyph="{x:Static fonts:MaterialIcons.Account_circle}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Entry Grid.Column="1"
                               behaviors:EntryOption.NoBorder="True"
                               FontSize="18" FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand" Placeholder="ユーザーID"
                               PlaceholderColor="{StaticResource GrayDefault}"
                               VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource LightBlueDarken1}"
                        StrokeShape="RoundRectangle 30">
                    <Grid ColumnDefinitions="Auto,*,16">
                        <Border Grid.Column="0"
                                WidthRequest="40" HeightRequest="40"
                                Margin="4"
                                BackgroundColor="{StaticResource LightBlueDarken1}"
                                HorizontalOptions="Center" StrokeShape="RoundRectangle 20" VerticalOptions="Center">
                            <Image Margin="4">
                                <Image.Source>
                                    <FontImageSource Color="White"
                                                     FontFamily="MaterialIcons"
                                                     Glyph="{x:Static fonts:MaterialIcons.Key}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Entry Grid.Column="1"
                               behaviors:EntryOption.NoBorder="True"
                               FontSize="18" FontAttributes="Bold"
                               TextColor="Black" BackgroundColor="Transparent"
                               IsPassword="True" Placeholder="パスワード"
                               PlaceholderColor="{StaticResource GrayDefault}"
                               VerticalOptions="Center" />
                    </Grid>
                </Border>

                <HorizontalStackLayout Grid.Row="2"
                                       HorizontalOptions="Center" VerticalOptions="Center">
                    <CheckBox Color="DodgerBlue" />
                    <Label FontSize="18"
                           Text="ログイン状態を保持"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button Grid.Row="4"
                        WidthRequest="240" HeightRequest="64"
                        FontSize="24" FontAttributes="Bold"
                        Text="ログイン"
                        TextColor="White"
                        BackgroundColor="{StaticResource BlueDefault}"
                        CornerRadius="32" />

                <toolkit:SfEffectsView Grid.Row="6"
                                       HorizontalOptions="Center" TouchDownEffects="Ripple">
                    <Label VerticalTextAlignment="Center"
                           FontSize="18" FontAttributes="Bold"
                           Text="パスワードを忘れた場合"
                           TextColor="{StaticResource LightBlueDarken4}"
                           HorizontalOptions="End" />
                </toolkit:SfEffectsView>

            </Grid>

        </Grid>

    </Grid>

</ContentPage>