<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkDesign.SchedulePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SchedulePage">

    <Grid
        BackgroundColor="LightGray"
        ColumnDefinitions="*,*,*,*,*,*,*"
        ColumnSpacing="1"
        RowDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"
        RowSpacing="1">

        <ContentView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="1"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="2"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="3"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="4"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="4"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="5"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="5"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="6"
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="0"
            Grid.Column="6"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text="7"
                VerticalOptions="Center" />
        </ContentView>

        <ContentView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="5"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.Column="6"
            BackgroundColor="White">
            <Label
                HorizontalOptions="Center"
                Text=""
                VerticalOptions="Center" />
        </ContentView>

        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="DeepSkyBlue"
            HeightRequest="16"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            BackgroundColor="OrangeRed"
            HeightRequest="16"
            TranslationY="16"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColor="GreenYellow"
            HeightRequest="16"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.Column="6"
            BackgroundColor="DeepSkyBlue"
            HeightRequest="16"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.Column="6"
            BackgroundColor="OrangeRed"
            HeightRequest="16"
            TranslationY="16"
            VerticalOptions="Start" />

    </Grid>



</ContentPage>