<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkDesign.SchedulePage"
             Title="SchedulePage">

    <Grid RowDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"
          ColumnDefinitions="*,*,*,*,*,*,*"
          BackgroundColor="LightGray"
          ColumnSpacing="1" RowSpacing="1">

        <ContentView Grid.Row="0" Grid.Column="0"
                     BackgroundColor="White">
            <Label Text="1"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="1"
                     BackgroundColor="White">
            <Label Text="2"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="2"
                     BackgroundColor="White">
            <Label Text="3"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="3"
                     BackgroundColor="White">
            <Label Text="4"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="4"
                     BackgroundColor="White">
            <Label Text="5"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="5"
                     BackgroundColor="White">
            <Label Text="6"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="0" Grid.Column="6"
                     BackgroundColor="White">
            <Label Text="7"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>

        <ContentView Grid.Row="1" Grid.Column="0"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="1"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="2"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="3"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="4"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="5"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="6"
                     BackgroundColor="White">
            <Label Text=""
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </ContentView>

        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 HeightRequest="16"
                 BackgroundColor="DeepSkyBlue"
                 VerticalOptions="Start" />
        <BoxView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                 HeightRequest="16"
                 BackgroundColor="OrangeRed"
                 TranslationY="16" VerticalOptions="Start" />
        <BoxView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                 HeightRequest="16"
                 BackgroundColor="GreenYellow"
                 VerticalOptions="Start" />
        <BoxView Grid.Row="1" Grid.Column="6"
                 HeightRequest="16"
                 BackgroundColor="DeepSkyBlue"
                 VerticalOptions="Start" />
        <BoxView Grid.Row="1" Grid.Column="6"
                 HeightRequest="16"
                 BackgroundColor="OrangeRed"
                 TranslationY="16" VerticalOptions="Start" />

    </Grid>



</ContentPage>