<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="using:WorkDesign"
             x:Class="WorkDesign.StickPage"
             x:DataType="{x:Type app:StickPageViewModel}"
             Title="StickPage">

    <ContentPage.BindingContext>
        <app:StickPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto,Auto,160,*">

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
            <Label Grid.Column="0"
                   Text="{Binding StickX}" />
            <Label Grid.Column="1"
                   Text="{Binding StickY}" />
        </Grid>

        <Grid Grid.Row="2"
              ColumnDefinitions="*,*,*,*">
            <Label Grid.Column="0"
                   Text="{Binding ButtonA}" />
            <Label Grid.Column="1"
                   Text="{Binding ButtonB}" />
            <Label Grid.Column="2"
                   Text="{Binding ButtonX}" />
            <Label Grid.Column="3"
                   Text="{Binding ButtonY}" />
        </Grid>

        <!-- Pad -->
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*">

            <app:JoyStick Grid.Column="0"
                          WidthRequest="160" HeightRequest="160"
                          ArrowColor="{StaticResource GrayDarken3}"
                          RangeOfMotion="56" ThumbSize="80"
                          XValue="{Binding StickX}"
                          YValue="{Binding StickY}">
                <app:JoyStick.BaseBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource GrayDefault}" />
                        <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                    </LinearGradientBrush>
                </app:JoyStick.BaseBackground>
                <app:JoyStick.ThumbBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource BlueDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource BlueLighten3}" />
                    </LinearGradientBrush>
                </app:JoyStick.ThumbBackground>
                <app:JoyStick.ThumbBorderBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource BlueLighten2}" />
                        <GradientStop Offset="1" Color="{StaticResource BlueDarken2}" />
                    </LinearGradientBrush>
                </app:JoyStick.ThumbBorderBackground>
            </app:JoyStick>

            <AbsoluteLayout Grid.Column="1">
                <!-- Y (上) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="Y"
                        TextColor="{StaticResource YellowDarken4}"
                        CornerRadius="32"
                        app:ButtonOption.IsPressed="{Binding ButtonY}"
                        app:ButtonOption.PressBind="True" app:ButtonOption.PressEffect="True">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource YellowDarken1}" />
                            <GradientStop Offset="1" Color="{StaticResource YellowLighten3}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- X (左) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="X"
                        TextColor="{StaticResource LightBlueDarken4}"
                        CornerRadius="32"
                        app:ButtonOption.IsPressed="{Binding ButtonX}"
                        app:ButtonOption.PressBind="True" app:ButtonOption.PressEffect="True">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource LightBlueDarken1}" />
                            <GradientStop Offset="1" Color="{StaticResource LightBlueLighten3}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- B (右) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="B"
                        TextColor="{StaticResource RedDarken4}"
                        CornerRadius="32"
                        app:ButtonOption.IsPressed="{Binding ButtonB}"
                        app:ButtonOption.PressBind="True" app:ButtonOption.PressEffect="True">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource RedDarken1}" />
                            <GradientStop Offset="1" Color="{StaticResource RedLighten3}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- A (下) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1,1.6" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="A"
                        TextColor="{StaticResource GreenDarken4}"
                        CornerRadius="32"
                        app:ButtonOption.IsPressed="{Binding ButtonA}"
                        app:ButtonOption.PressBind="True" app:ButtonOption.PressEffect="True">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource GreenDarken1}" />
                            <GradientStop Offset="1" Color="{StaticResource GreenLighten3}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </Grid>

    </Grid>

</ContentPage>