<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="using:WorkDesign"
             x:Class="WorkDesign.StickPage"
             x:DataType="{x:Type app:StickPageViewModel}"
             Title="StickPage">

    <ContentPage.BindingContext>
        <app:StickPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <app:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,160,Auto,Auto,*">

        <Label Grid.Row="0"
               HeightRequest="40"
               Text="{Binding XValue}" />

        <Label Grid.Row="1"
               HeightRequest="40"
               Text="{Binding YValue}" />

        <!-- Pad -->
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*">

            <app:DPadCircleView Grid.Column="0"
                                WidthRequest="160" HeightRequest="160"
                                XValue="{Binding XValue, Mode=OneWayToSource}"
                                YValue="{Binding YValue, Mode=OneWayToSource}" />

            <AbsoluteLayout Grid.Column="1">
                <!-- Y (上) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="Y"
                        TextColor="Orange"
                        CornerRadius="32">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#F7D700" />
                            <GradientStop Offset="1.0" Color="#FFEF8F" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Behaviors>
                        <app:ButtonSunkBehavior />
                    </Button.Behaviors>
                </Button>

                <!-- X (左) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="X"
                        TextColor="Blue"
                        CornerRadius="32">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="#3A96DD" />
                            <GradientStop Offset="1.0" Color="#52B6FF" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Behaviors>
                        <app:ButtonSunkBehavior />
                    </Button.Behaviors>
                </Button>

                <!-- B (右) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="B"
                        TextColor="Red"
                        CornerRadius="32">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0.0" Color="#D83C3E" />
                            <GradientStop Offset="1.0" Color="#FF878C" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Behaviors>
                        <app:ButtonSunkBehavior />
                    </Button.Behaviors>
                </Button>

                <!-- A (下) -->
                <Button AbsoluteLayout.LayoutBounds="0,0,1,1.6" AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="64" HeightRequest="64"
                        FontSize="36" FontAttributes="Bold"
                        Text="A"
                        TextColor="Green"
                        CornerRadius="32">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0.0" Color="#107C10" />
                            <GradientStop Offset="1.0" Color="#43C963" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Behaviors>
                        <app:ButtonSunkBehavior />
                    </Button.Behaviors>
                </Button>
            </AbsoluteLayout>
        </Grid>

        <!--<app:JoypadView Grid.Row="3"
                        HorizontalOptions="Fill" VerticalOptions="End" />-->

        <app:JoystickControl Grid.Row="4"
                             WidthRequest="160" HeightRequest="160"
                             Margin="20"
                             BaseBackgroundColor="Transparent" BaseFillColor="Gray" BaseStrokeColor="Black" HorizontalOptions="End"
                             TriangleColor="White" VerticalOptions="End" />

        <app:JoystickControl2 Grid.Row="5"
                              WidthRequest="160" HeightRequest="160"
                              Margin="20"
                              BaseBackgroundColor="Transparent" BaseFillColor="Gray" BaseStrokeColor="Black" HorizontalOptions="End"
                              TriangleColor="White" VerticalOptions="End"
                              XValue="{Binding XValue, Mode=OneWayToSource}">
            <app:JoystickControl.ThumbFill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="1.0" Color="DarkRed" />
                </LinearGradientBrush>
            </app:JoystickControl.ThumbFill>
        </app:JoystickControl2>
    </Grid>

</ContentPage>