<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:WorkDesign"
             x:Class="WorkDesign.UsaPage"
             Title="UsaPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleName"
                   TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold,Italic" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="SubName"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <app:UsaPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView app:ScrollViewOption.DisableOverScroll="True">
        <VerticalStackLayout>

            <!-- Avatar -->
            <Label Style="{StaticResource TitleName}"
                   Text="Character" />
            <CollectionView ItemsSource="{Binding Characters}"
                            app:ScrollViewOption.DisableOverScroll="True">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="64" HeightRequest="64"
                                Stroke="{Binding Color}"
                                StrokeThickness="3">
                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>
                            <Image Source="{Binding Face}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Header -->
            <Label Style="{StaticResource TitleName}"
                   Text="Class" />
            <Grid ColumnDefinitions="Auto,*">
                <Grid x:Name="Grid"
                      Grid.Column="0"
                      IsVisible="False">
                    <Image x:Name="Image"
                           WidthRequest="160" HeightRequest="240"
                           Aspect="AspectFill" />
                </Grid>

                <Grid Grid.Column="1">
                    <CollectionView ItemsSource="{Binding Characters}"
                                    SelectionChanged="SelectableItemsView_OnSelectionChanged" SelectionMode="Single" app:ScrollViewOption.DisableOverScroll="True">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="160" HeightRequest="120"
                                        Stroke="{StaticResource PinkLighten3}"
                                        StrokeThickness="3">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="64,16,16,32" />
                                    </Border.StrokeShape>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Image Aspect="AspectFill"
                                               Source="{Binding Full}" />
                                        <Label Margin="9,0,0,4"
                                               FontSize="16" FontAttributes="Bold,Italic"
                                               Text="{Binding Name}"
                                               TextColor="Black"
                                               VerticalOptions="End" />
                                        <Label Margin="8,0,0,5"
                                               FontSize="16" FontAttributes="Bold,Italic"
                                               Text="{Binding Name}"
                                               TextColor="White"
                                               VerticalOptions="End" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <!-- Detail -->
            <Label Style="{StaticResource TitleName}"
                   Text="Detail" />
            <CollectionView ItemsSource="{Binding Characters}"
                            app:ScrollViewOption.DisableOverScroll="True">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="160" HeightRequest="240"
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <Polygon Points="0,32 0,240 160,208 160,0" />
                            </Border.StrokeShape>
                            <Grid>
                                <Image Aspect="Center"
                                       Source="{Binding Full}" />
                                <Button WidthRequest="32" HeightRequest="32"
                                        Padding="0"
                                        FontSize="24"
                                        Text="❤"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End" TranslationX="-4" TranslationY="-32" VerticalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>