<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkDesign.StylePage"
             Title="StylePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RedLabel"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="PaleVioletRed" />
            </Style>

            <Style TargetType="Label"
                   Class="Small">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label"
                   Class="Medium">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label"
                   Class="Bold">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label"
                   Class="Normal">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="CornflowerBlue" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Image HeightRequest="185"
                   Aspect="AspectFit" Source="dotnet_bot.png" />

            <Label Style="{StaticResource RedLabel}"
                   StyleClass="Medium, Bold"
                   Text="Medium Bold Label" />
            <Label StyleClass="Medium, Normal"
                   Text="Medium Normal Label" />
            <Label StyleClass="Small, Bold"
                   Text="Small Bold Label" />
            <Label StyleClass="Small, Normal"
                   Text="Small Normal Label" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>