<Solution>
  <Folder Name="/Todo/">
    <Project Path="WorkCalendar/WorkCalendar.csproj" />
    <Project Path="WorkGauge/WorkGauge.csproj" />
  </Folder>
  <Folder Name="/_/">
    <Project Path="WorkVisualTimeline/WorkVisualTimeline.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/_Blazor/">
    <Project Path="WorkBlazorBasic/WorkBlazorBasic.csproj">
      <Deploy />
    </Project>
    <Project Path="WorkBlazorFluent/WorkBlazorFluent.csproj">
      <Deploy />
    </Project>
  </Folder>
</Solution>
