<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\Example.FormsApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="1.0.4" />
    <PackageReference Include="Usa.Smart.Forms" Version="0.9.0" />
    <PackageReference Include="Usa.Smart.Forms.Navigation" Version="0.9.1" />
    <PackageReference Include="Usa.Smart.Forms.Navigation.Resolver" Version="0.9.1" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="0.9.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.0.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Text.Japanese" Version="1.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

</Project>
