<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:Smart.Maui;assembly=Smart.Maui"
             xmlns:six="clr-namespace:Smart.Maui.Interactivity;assembly=Smart.Maui.Extensions"
             xmlns:app="using:WorkSmartMaui"
             xmlns:shell="using:WorkSmartMaui.Shell"
             xmlns:sv="clr-namespace:Smart.Maui.Validation;assembly=Smart.Maui.Extensions"
             x:Class="WorkSmartMaui.MainPage"
             x:DataType="{x:Type app:MainPageViewModel}"
             shell:ShellProperty.ProgressView="{Binding ProgressView}"
             shell:ShellProperty.ProgressVisible="{Binding BusyState.IsBusy}">

    <ContentPage.BindingContext>
        <app:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <six:FocusControlBehavior Controller="{Binding FocusController}" />
        <sv:ValidationFocusBehavior Request="{Binding ValidationFocusRequest}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="8"
                             Spacing="8">

            <Button Command="{Binding BusyCommand}"
                    Text="Busy" />

            <Button Command="{Binding EnableCommand}"
                    Text="Enable" />
            <Button IsEnabled="{Binding Enable}"
                    Text="EnableTarget" />

            <Entry s:Behavior.Key="Target1"
                   Text="Target1" />
            <Entry s:Behavior.Key="Target2"
                   Text="Target2" />
            <Button Command="{Binding Focus1Command}"
                    Text="Target1" />
            <Button Command="{Binding Focus2Command}"
                    Text="Target2" />

            <Entry s:Behavior.Key="Text1"
                   Text="{Binding Text1}"
                   sv:ValidationProperty.ClearErrorOnFocus="True" sv:ValidationProperty.ValidateOnUnfocused="True" />

            <Label Text="{Binding Errors[Text1]}" />
            <Button Command="{Binding ErrorCommand}"
                    Text="Error" />
            <Button Command="{Binding ClearCommand}"
                    Text="Clear" />
            <Button Command="{Binding FocusErrorCommand}"
                    Text="Focus" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
