<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.View"
             x:Class="Template.MobileApp.Modules.View.ViewShadowView"
             x:DataType="{x:Type module:ViewShadowViewModel}"
             s:BindingContextResolver.Type="{x:Type module:ViewShadowViewModel}"
             shell:ShellProperty.Title="Shadow"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True"
             behaviors:Focus.SuppressDefaultFocus="True">

    <!-- TODO Style -->

    <VerticalStackLayout Padding="8">

        <Border WidthRequest="256" HeightRequest="64"
                Margin="24"
                BackgroundColor="{Binding BorderColor.Color}"
                HorizontalOptions="Center" StrokeShape="RoundRectangle 16">
            <Border.Shadow>
                <Shadow Offset="{Binding ShadowOffset}"
                        Brush="{Binding ShadowColor.Color, Converter={StaticResource ColorToBrushConverter}}"
                        Opacity="{Binding ShadowOpacity}"
                        Radius="{Binding ShadowRadius}" />
            </Border.Shadow>
        </Border>

        <BoxView HeightRequest="1"
                 Margin="0,8"
                 Color="{StaticResource GrayLighten2}" />

        <Label Text="Border"
               FontSize="18" FontAttributes="Bold" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding BorderColors}"
                ItemDisplayBinding="{Binding Path=Key, x:DataType={x:Type models:ColorItem}}"
                SelectedItem="{Binding BorderColor, Mode=TwoWay}" />

        <BoxView HeightRequest="1"
                 Margin="0,8"
                 Color="{StaticResource GrayLighten2}" />

        <Label Text="Color"
               FontSize="18" FontAttributes="Bold" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding ShadowColors}"
                ItemDisplayBinding="{Binding Path=Key, x:DataType={x:Type models:ColorItem}}"
                SelectedItem="{Binding ShadowColor, Mode=TwoWay}" />

        <Label Text="{Binding ShadowOffsetX, StringFormat='OffsetX: {0:F2}'}"
               FontSize="18" FontAttributes="Bold" />
        <Slider Value="{Binding ShadowOffsetX, Mode=TwoWay}"
                Maximum="16" Minimum="-16" />

        <Label Text="{Binding ShadowOffsetY, StringFormat='OffsetY: {0:F2}'}"
               FontSize="18" FontAttributes="Bold" />
        <Slider Value="{Binding ShadowOffsetY, Mode=TwoWay}"
                Maximum="16" Minimum="-16" />

        <Label Text="{Binding ShadowRadius, StringFormat='Radius: {0:F2}'}"
               FontSize="18" FontAttributes="Bold" />
        <Slider Value="{Binding ShadowRadius, Mode=TwoWay}"
                Maximum="32" Minimum="0" />

        <Label Text="{Binding ShadowOpacity, StringFormat='Opacity: {0:F2}'}"
               FontSize="18" FontAttributes="Bold" />
        <Slider Value="{Binding ShadowOpacity, Mode=TwoWay}"
                Maximum="1.0" Minimum="0" />

    </VerticalStackLayout>

</ContentView>
