<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:converters="clr-namespace:Template.MobileApp.Converters"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIKitNotifyView"
             x:DataType="{x:Type module:UIKitNotifyViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIKitNotifyViewModel}"
             shell:ShellProperty.Title="Notifications"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function4Text="Read All"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <ContentView.Resources>
        <ResourceDictionary>

            <converters:RelativeDayConverter x:Key="RelativeDayConverter" />

            <converters:ElapsedTimeConverter x:Key="ElapsedTimeConverter" />

            <Style x:Key="NotifyList"
                   TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="GroupHeaderLabel"
                   TargetType="Label">
                <Setter Property="Padding" Value="16,12,16,6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource GrayDarken1}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueGrayLighten5}" />
            </Style>

            <Style x:Key="ReadSwipeItem"
                   TargetType="SwipeItemView">
                <Setter Property="WidthRequest" Value="88" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreenLighten4}" />
            </Style>

            <Style x:Key="DeleteSwipeItem"
                   TargetType="SwipeItemView">
                <Setter Property="WidthRequest" Value="88" />
                <Setter Property="BackgroundColor" Value="{StaticResource RedLighten4}" />
            </Style>

            <Style x:Key="SwipeIcon"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="MaterialIcons" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ReadSwipeIcon"
                   TargetType="Label"
                   BasedOn="{StaticResource SwipeIcon}">
                <Setter Property="TextColor" Value="{StaticResource GreenDarken1}" />
            </Style>

            <Style x:Key="DeleteSwipeIcon"
                   TargetType="Label"
                   BasedOn="{StaticResource SwipeIcon}">
                <Setter Property="TextColor" Value="{StaticResource RedDarken1}" />
            </Style>

            <Style x:Key="RowStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="NotifyRowGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="16,12" />
                <Setter Property="ColumnSpacing" Value="12" />
            </Style>

            <Style x:Key="IconBorder"
                   TargetType="Border">
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueLighten4}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 21" />
            </Style>

            <Style x:Key="IconLabel"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="MaterialIcons" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource BlueDefault}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="NotifyTextStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="KitNotifyTitleLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken4}" />
            </Style>

            <Style x:Key="DescLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource GrayDarken1}" />
            </Style>

            <Style x:Key="NotifyMetaStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="6" />
            </Style>

            <Style x:Key="NotifyTimeLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="{StaticResource GrayDarken1}" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="UnreadDotBoxView"
                   TargetType="BoxView">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Color" Value="{StaticResource BlueDefault}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>

            <Style x:Key="RowLine"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{StaticResource GrayLighten3}" />
            </Style>

            <Style x:Key="EmptyLabel"
                   TargetType="Label">
                <Setter Property="Margin" Value="0,48" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource GrayDarken1}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView Style="{StaticResource NotifyList}"
                    IsGrouped="True"
                    ItemsSource="{Binding Groups}">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="module:UIKitNotifyGroup">
                <Label Style="{StaticResource GroupHeaderLabel}"
                       Text="{Binding Date, Converter={StaticResource RelativeDayConverter}}" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="module:UIKitNotifyItem">
                <SwipeView>
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Style="{StaticResource ReadSwipeItem}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type module:UIKitNotifyViewModel}}, Path=ReadCommand, x:DataType={x:Type module:UIKitNotifyViewModel}}"
                                           CommandParameter="{Binding .}">
                                <Label Style="{StaticResource ReadSwipeIcon}"
                                       Text="{x:Static fonts:MaterialIcons.Check}" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Style="{StaticResource DeleteSwipeItem}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type module:UIKitNotifyViewModel}}, Path=DeleteCommand, x:DataType={x:Type module:UIKitNotifyViewModel}}"
                                           CommandParameter="{Binding .}">
                                <Label Style="{StaticResource DeleteSwipeIcon}"
                                       Text="{x:Static fonts:MaterialIcons.Delete}" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <VerticalStackLayout Style="{StaticResource RowStack}">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type module:UIKitNotifyViewModel}}, Path=ReadCommand, x:DataType={x:Type module:UIKitNotifyViewModel}}"
                                                  CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        <VerticalStackLayout.Triggers>
                            <DataTrigger TargetType="VerticalStackLayout"
                                         Binding="{Binding IsUnread}"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource BlueLighten5}" />
                            </DataTrigger>
                        </VerticalStackLayout.Triggers>
                        <Grid Style="{StaticResource NotifyRowGrid}"
                              ColumnDefinitions="Auto,*,Auto">
                            <Border Grid.Column="0"
                                    Style="{StaticResource IconBorder}">
                                <Label Style="{StaticResource IconLabel}"
                                       Text="{Binding Icon}" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1"
                                                 Style="{StaticResource NotifyTextStack}">
                                <Label Style="{StaticResource KitNotifyTitleLabel}"
                                       Text="{Binding Title}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsUnread}"
                                                     Value="False">
                                            <Setter Property="FontAttributes" Value="None" />
                                            <Setter Property="TextColor" Value="{StaticResource GrayDarken2}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Style="{StaticResource DescLabel}"
                                       Text="{Binding Description}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2"
                                                 Style="{StaticResource NotifyMetaStack}">
                                <Label Style="{StaticResource NotifyTimeLabel}"
                                       Text="{Binding Time, Converter={StaticResource ElapsedTimeConverter}}" />
                                <BoxView Style="{StaticResource UnreadDotBoxView}"
                                         IsVisible="{Binding IsUnread}" />
                            </VerticalStackLayout>
                        </Grid>
                        <BoxView Style="{StaticResource RowLine}" />
                    </VerticalStackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Label Style="{StaticResource EmptyLabel}"
                   Text="通知はありません" />
        </CollectionView.EmptyView>
    </CollectionView>

</ContentView>
