<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMenuView"
             x:DataType="{x:Type module:UIMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMenuViewModel}"
             shell:ShellProperty.Title="UI"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*">

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UILogin}"
                Text="Login">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Login}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                IsEnabled="False"
                Text="Profile">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Account_circle}"
                                 FontFamily="MaterialIcons"
                                 Color="#80FFFFFF"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMoney}"
                Text="Money">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Account_balance_wallet}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIDock}"
                Text="Dock">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Apps}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIPos}"
                Text="POS">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Point_of_sale}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                IsEnabled="False"
                Text="Super">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Widgets}"
                                 FontFamily="MaterialIcons"
                                 Color="#80FFFFFF"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                IsEnabled="False"
                Text="Schedule">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Schedule}"
                                 FontFamily="MaterialIcons"
                                 Color="#80FFFFFF"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMail}"
                Text="Mail">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Mail}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMeter}"
                Text="Meter">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Speed}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIGauge}"
                Text="Gauge">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Av_timer}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UILoad}"
                Text="Load">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Hearing}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMixer}"
                Text="Mixer">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Tune}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="6" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIGraph}"
                Text="Graph">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Account_tree}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UITreeMap}"
                Text="TreeMap">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Dashboard}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="7" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIRadar}"
                Text="Radar">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Radar}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="7" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                IsEnabled="False"
                Text="Cockpit">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Flight}"
                                 FontFamily="MaterialIcons"
                                 Color="#80FFFFFF"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="8" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UISocial}"
                Text="Social">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Sports_esports}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="8" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UICharacter}"
                Text="Character">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Face}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

        <Button Grid.Row="9" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIChat}"
                Text="Chat">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Chat}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="9" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UICalendar}"
                Text="Calendar">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Calendar_month}"
                                 FontFamily="MaterialIcons"
                                 Color="White"
                                 Size="24" />
            </Button.ImageSource>
        </Button>

    </Grid>

</ContentView>
