<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeckUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource GrayDarken4}">

    <!--  ReSharper disable Xaml.RedundantResource  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style Class="DeckButtonLayout" TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style Class="DeckButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style Class="DeckButtonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  ReSharper restore Xaml.RedundantResource  -->

    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*">

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Border
                Padding="0"
                HorizontalOptions="Center"
                Stroke="{StaticResource GrayDarken3}"
                StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="{StaticResource RedDefault}"
                    StyleClass="DeckButton"
                    Text="Color"
                    TextColor="White" />
            </Border>
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource PinkDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource PurpleDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource DeepPurpleDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="4"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource IndigoDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="5"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BlueDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="6"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LightBlueDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="7"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource CyanDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource TealDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource GreenDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LightGreenDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LimeDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="4"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource YellowDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="5"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource AmberDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="6"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource OrangeDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="7"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource DeepOrangeDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BrownDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BlueGrayDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource GrayDefault}"
                StyleClass="DeckButton"
                Text="Color"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="color" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>
