<Solution>
  <Folder Name="/BCssStyle/">
    <Project Path="WorkCssStyle/StyleSample/StyleSample.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/BDrawMvvm/">
    <Project Path="WorkGraphicMvvm/WorkGraphicMvvm.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/BLibIcon/">
    <Project Path="WorkIcon/WorkIcon.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/DCameraQr/">
    <Project Path="WorkCameraQr/DeviceSample/DeviceSample.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/DStatusWifi/">
    <Project Path="WorkStatusWifi/DeviceStatusExample/DeviceStatusExample.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/UVisualTimeline/">
    <Project Path="WorkGraphicBasic/WorkGraphicBasic.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="WorkHttpClient/WorkHttpClient.csproj" Id="41303a29-3cc2-4062-b16d-60b6a76f8cae" />
</Solution>
