<Solution>
  <Folder Name="/_/">
    <Project Path="WorkAutoLabel/WorkAutoLabel.csproj" Id="c52ae0e5-71a4-4a81-8a17-acd9863f62ac">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkBind/WorkBind.csproj" Id="1efdd499-814c-41fd-b065-2d31554b0298" />
    <Project Path="WorkBindLibrary/WorkBindLibrary.csproj" Id="d77e3354-2fe0-48af-b709-0bb001e92f8b" />
    <Project Path="WorkBlazorViewModel/WorkBlazorViewModel.csproj" Id="fbc6c7ba-4fdb-48bb-8fc9-d3218282d58f">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkBle/WorkBle.csproj" Id="a014b0a1-36eb-4ec4-9f4b-8d60f71d5982">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkBluetooth/WorkBluetooth.csproj" Id="4a5c2e1c-5143-41ec-8367-2b9c2b7b14ab">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkCommunication/WorkCommunication.csproj" Id="f2aa85b4-112e-4cbb-9a23-3fbe54f1ffad">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkDebug/WorkDebug.csproj" Id="3231a80e-09bc-43ad-8ff6-33cf7cd4ca3f">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkGraphicBasic/WorkGraphicBasic.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
    <Project Path="WorkGraphicMvvm/WorkGraphicMvvm.csproj">
      <Deploy />
    </Project>
    <Project Path="WorkGraphicsShape/WorkGraphicsShape.csproj" Id="1d5dd211-f4a4-4e4c-9625-b577d5a32982">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkGridBind/WorkGridBind.csproj" Id="1baf1a8e-4dde-4f79-949a-b73082dbdde5">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkHttpClient/WorkHttpClient.csproj" Id="41303a29-3cc2-4062-b16d-60b6a76f8cae">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="WorkHybridWeb/WorkHybridWeb.csproj" Id="5739dff1-7558-4767-ae3c-50516e7c7ff2">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkIcon/WorkIcon.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
    <Project Path="WorkMarkdown/WorkMarkdown.csproj" Id="454619d6-2034-42a6-88b0-f4dcc06f3247">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkNewBarcode/WorkNewBarcode.csproj" Id="24ed404c-84ef-42c1-9932-759dc3177f2c">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkNewCamera/WorkNewCamera.csproj" Id="a59093a0-0efa-4559-be97-59df7f5dd876">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkNfc/WorkNfc.csproj" Id="c87fc4df-0693-4f65-b948-5ad62a9e6d77">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkOverwrap/WorkOverwrap.csproj" Id="252319fd-71a0-4257-83ef-23b733f22939">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkPopup2/WorkPopup2.csproj" Id="3bf84d96-920a-4878-bd3f-56656576a00c">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkRepeat/WorkRepeat.csproj" Id="411aac46-2cde-4472-9cc3-53e5a48801db">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkResource/WorkResource.csproj" Id="399dbeb1-be1e-4ac1-95d6-9a448fbc9354">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkSizeMap/WorkSizeMap.csproj" Id="03860309-8a78-404d-8820-6b6164613342">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkSocial/WorkSocial.csproj" Id="1b4c182d-f650-42b6-8dce-ccddf890b306">
      <Deploy />
    </Project>
    <Project Path="WorkTimer/WorkTimer.csproj" Id="88408ed4-c8c6-4dc6-a539-6b15132b8612">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkTreeMap/WorkTreeMap.csproj" Id="2f316410-a25b-48f4-aeff-767069c6fc4f" />
    <Project Path="WorkTrim/WorkTrim.csproj" Id="835071d9-3443-4e63-9edb-2a41b7d5773c">
      <Deploy Solution="Release|*" />
    </Project>
    <Project Path="WorkVisualGauge/WorkVisualGauge.csproj" Id="112b87b0-aba3-40f0-8d4b-ebb23e137ed5">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualLoad/WorkVisualLoad.csproj" Id="448c4104-b36f-4ec3-b7bb-6baee84c7bf8">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualMeter/WorkVisualMeter.csproj" Id="93228d26-e0b9-4224-83a9-257db87b2d82">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualRadar/WorkVisualRadar.csproj" Id="134571eb-934a-471f-8760-4981f15b62f1">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/__/">
    <Project Path="WorkMap2/WorkMap2.csproj" Id="ae128788-097e-4bf2-a6ba-45ed91e64db9">
      <Deploy />
    </Project>
    <Project Path="WorkSample/WorkSample.csproj" Id="b1b4b3b3-3870-4d39-88fc-fd6d8fb8914a">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkSplash/WorkSplash.csproj" Id="64cd11fa-af29-424a-929f-cebe852012b4">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="WorkBottom/WorkBottom.csproj" Id="2f1a4c9a-69f9-4c61-b7b4-5c45a054314f">
    <Deploy />
  </Project>
  <Project Path="WorkDesign/WorkDesign.csproj" Id="f7169be4-a0e2-4350-a4ce-0b133a33f9cd">
    <Deploy />
  </Project>
  <Project Path="WorkVisualCalendar/WorkVisualCalendar.csproj" Id="2d673af5-a934-4b5e-aa44-dabce6654c7c">
    <Deploy />
  </Project>
  <Project Path="WorkVisualMusic/WorkVisualMusic.csproj" Id="2a91f110-67e3-4d37-9daa-4d0a7082fd20">
    <Deploy />
  </Project>
  <Project Path="WorkVisualTimeline/WorkVisualTimeline.csproj" Id="c9ba32b2-dc8b-4b59-b909-96d4b751f096">
    <Deploy />
  </Project>
  <Project Path="WorkWifi/WorkWifi.csproj" Id="adb19be9-c6d2-47b0-9a63-b3ea9b3e146a">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
