<Solution>
  <Folder Name="/BCssStyle/">
    <Project Path="WorkCssStyle/StyleSample/StyleSample.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/BLibIcon/">
    <Project Path="WorkIcon/WorkIcon.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/DStatusWifi/">
    <Project Path="WorkStatusWifi/DeviceStatusExample/DeviceStatusExample.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/_/">
    <Project Path="WorkAutoLabel/WorkAutoLabel.csproj" Id="c52ae0e5-71a4-4a81-8a17-acd9863f62ac">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkBle/WorkBle.csproj" Id="a014b0a1-36eb-4ec4-9f4b-8d60f71d5982">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkGraphicsShape/WorkGraphicsShape.csproj" Id="1d5dd211-f4a4-4e4c-9625-b577d5a32982">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkGridBind/WorkGridBind.csproj" Id="1baf1a8e-4dde-4f79-949a-b73082dbdde5">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkHttpClient/WorkHttpClient.csproj" Id="41303a29-3cc2-4062-b16d-60b6a76f8cae">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="WorkNfc/WorkNfc.csproj" Id="c87fc4df-0693-4f65-b948-5ad62a9e6d77">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkSizeMap/WorkSizeMap.csproj" Id="03860309-8a78-404d-8820-6b6164613342">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkTimer/WorkTimer.csproj" Id="88408ed4-c8c6-4dc6-a539-6b15132b8612">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualLoad/WorkVisualLoad.csproj" Id="448c4104-b36f-4ec3-b7bb-6baee84c7bf8">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualMeter/WorkVisualMeter.csproj" Id="93228d26-e0b9-4224-83a9-257db87b2d82">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkVisualRadar/WorkVisualRadar.csproj" Id="134571eb-934a-471f-8760-4981f15b62f1">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/_/BDrawMvvm/">
    <Project Path="WorkGraphicMvvm/WorkGraphicMvvm.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/_/DCameraQr/">
    <Project Path="WorkNewBarcode/WorkNewBarcode.csproj" Id="24ed404c-84ef-42c1-9932-759dc3177f2c">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="WorkNewCamera/WorkNewCamera.csproj" Id="a59093a0-0efa-4559-be97-59df7f5dd876">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/_/UVisualTimeline/">
    <Project Path="WorkGraphicBasic/WorkGraphicBasic.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="WorkBlazor/WorkBlazor.csproj" Id="8f514d01-3b9e-4b59-bfa0-a71348ba12e2" />
  <Project Path="WorkDesign/WorkDesign.csproj" Id="f7169be4-a0e2-4350-a4ce-0b133a33f9cd">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="WorkMap2/WorkMap2.csproj" Id="ae128788-097e-4bf2-a6ba-45ed91e64db9" />
  <Project Path="WorkMarkdown/WorkMarkdown.csproj" Id="454619d6-2034-42a6-88b0-f4dcc06f3247">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="WorkPopup2/WorkPopup2.csproj" Id="3bf84d96-920a-4878-bd3f-56656576a00c">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="WorkRepeat/WorkRepeat.csproj" Id="411aac46-2cde-4472-9cc3-53e5a48801db">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="WorkVisualGauge/WorkVisualGauge.csproj" Id="112b87b0-aba3-40f0-8d4b-ebb23e137ed5">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
