<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkOverwrap.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:workOverwrap="clr-namespace:WorkOverwrap"
    x:DataType="{x:Type workOverwrap:MainPageViewModel}">

    <ContentPage.BindingContext>
        <workOverwrap:MainPageViewModel />
    </ContentPage.BindingContext>

    <workOverwrap:OverwrapLayout OverwrapVisible="{Binding BusyState.IsBusy}">

        <workOverwrap:OverwrapLayout.Overwrap>
            <ContentView BackgroundColor="LightBlue" Opacity="0.2" >

            </ContentView>
        </workOverwrap:OverwrapLayout.Overwrap>

        <ContentView>
            <VerticalStackLayout Spacing="15">
                <Button Command="{Binding StandaloneCommand}" Text="Standalone" />
                <Button Command="{Binding StandaloneWithBusyCommand}" Text="Standalone" />
                <Button Command="{Binding LinkedCommand}" Text="Linked" />

                <Button Command="{Binding OtherLinkedDelegateCommand}" Text="Other Linked Delegate" />
                <Button Command="{Binding OtherLinkedAsyncCommand}" Text="Other Linked Async" />

                <Button Command="{Binding OtherWithBusyDelegateCommand}" Text="Other Busy Delegate" />
                <Button Command="{Binding OtherWithBusyAsyncCommand}" Text="Other Busy Async" />
            </VerticalStackLayout>
        </ContentView>

    </workOverwrap:OverwrapLayout>

</ContentPage>
