<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceBleScanView"
             x:DataType="{x:Type module:DeviceBleScanViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceBleScanViewModel}"
             shell:ShellProperty.Title="BleScan"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <CollectionView ItemsSource="{Binding Devices}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SwitchBotTemperature">
                <Grid Margin="6,3" Padding="6"
                      BackgroundColor="LightGray">
                    <StackLayout>
                        <Label Text="{Binding DeviceId}" />
                        <Label Text="{Binding Temperature, StringFormat='Temperature: {0} °C'}" />
                        <Label Text="{Binding Humidity, StringFormat='Humidity: {0} %'}" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
