<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:converters="clr-namespace:Template.MobileApp.Converters"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             xmlns:devices="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials" xmlns:networking="clr-namespace:Microsoft.Maui.Networking;assembly=Microsoft.Maui.Essentials" xmlns:state="clr-namespace:Template.MobileApp.State"
             x:Class="Template.MobileApp.Modules.Device.DeviceStatusView"
             x:DataType="{x:Type module:DeviceStatusViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceStatusViewModel}"
             shell:ShellProperty.Title="Status"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="BatteryGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="ColumnSpacing" Value="16" />
            </Style>

            <SolidColorBrush x:Key="BatteryBrush"
                             Color="{StaticResource GreenDefault}" />
            <SolidColorBrush x:Key="BatteryLowBrush"
                             Color="{StaticResource RedDefault}" />

            <Style x:Key="BatteryRingGrid"
                   TargetType="Grid">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
            </Style>

            <Style x:Key="BatteryMeter"
                   TargetType="controls:ArcMeter">
                <Setter Property="StartAngle" Value="-90" />
                <Setter Property="SweepAngle" Value="360" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Thickness" Value="10" />
                <Setter Property="TrackColor" Value="{StaticResource GrayLighten3}" />
                <Setter Property="Brush" Value="{StaticResource BatteryBrush}" />
            </Style>

            <Style x:Key="BatteryCenterStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style x:Key="BatteryIconLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="{x:Static fonts:MaterialIcons.FontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken2}" />
            </Style>

            <Style x:Key="BigValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="JetBrainsMono" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken3}" />
            </Style>

            <Style x:Key="BatteryStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="StateChip"
                   TargetType="controls:StatusChip">
                <Setter Property="Margin" Value="0,0,8,8" />
            </Style>

            <s:MapToTextConverter x:Key="BatteryStateTextConverter"
                                  DefaultValue="不明">
                <s:MapToTextConverter.Entries>
                    <s:MapToTextEntry Key="{x:Static devices:BatteryState.Charging}"
                                      Value="充電中" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryState.Full}"
                                      Value="満充電" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryState.Discharging}"
                                      Value="放電中" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryState.NotCharging}"
                                      Value="充電していない" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryState.NotPresent}"
                                      Value="電池なし" />
                </s:MapToTextConverter.Entries>
            </s:MapToTextConverter>
            <converters:MapToToneConverter x:Key="BatteryStateToneConverter">
                <converters:MapToToneConverter.Entries>
                    <converters:MapToToneEntry Key="{x:Static devices:BatteryState.Charging}"
                                               Value="Success" />
                    <converters:MapToToneEntry Key="{x:Static devices:BatteryState.Full}"
                                               Value="Success" />
                </converters:MapToToneConverter.Entries>
            </converters:MapToToneConverter>
            <s:MapToTextConverter x:Key="PowerSourceTextConverter"
                                  DefaultValue="不明">
                <s:MapToTextConverter.Entries>
                    <s:MapToTextEntry Key="{x:Static devices:BatteryPowerSource.AC}"
                                      Value="AC電源" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryPowerSource.Usb}"
                                      Value="USB" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryPowerSource.Wireless}"
                                      Value="ワイヤレス" />
                    <s:MapToTextEntry Key="{x:Static devices:BatteryPowerSource.Battery}"
                                      Value="電池" />
                </s:MapToTextConverter.Entries>
            </s:MapToTextConverter>

            <s:MapToTextConverter x:Key="NetworkAccessTextConverter"
                                  DefaultValue="不明">
                <s:MapToTextConverter.Entries>
                    <s:MapToTextEntry Key="{x:Static networking:NetworkAccess.Internet}"
                                      Value="インターネット" />
                    <s:MapToTextEntry Key="{x:Static networking:NetworkAccess.ConstrainedInternet}"
                                      Value="制限付き" />
                    <s:MapToTextEntry Key="{x:Static networking:NetworkAccess.Local}"
                                      Value="ローカル" />
                    <s:MapToTextEntry Key="{x:Static networking:NetworkAccess.None}"
                                      Value="なし" />
                </s:MapToTextConverter.Entries>
            </s:MapToTextConverter>
            <converters:MapToToneConverter x:Key="NetworkAccessToneConverter">
                <converters:MapToToneConverter.Entries>
                    <converters:MapToToneEntry Key="{x:Static networking:NetworkAccess.Internet}"
                                               Value="Success" />
                    <converters:MapToToneEntry Key="{x:Static networking:NetworkAccess.ConstrainedInternet}"
                                               Value="Warning" />
                    <converters:MapToToneEntry Key="{x:Static networking:NetworkAccess.Local}"
                                               Value="Warning" />
                    <converters:MapToToneEntry Key="{x:Static networking:NetworkAccess.None}"
                                               Value="Error" />
                </converters:MapToToneConverter.Entries>
            </converters:MapToToneConverter>
            <s:MapToTextConverter x:Key="NetworkStateTextConverter">
                <s:MapToTextConverter.Entries>
                    <s:MapToTextEntry Key="{x:Static state:NetworkState.ConnectedHighSpeed}"
                                      Value="高速" />
                    <s:MapToTextEntry Key="{x:Static state:NetworkState.Connected}"
                                      Value="接続" />
                    <s:MapToTextEntry Key="{x:Static state:NetworkState.Disconnected}"
                                      Value="切断" />
                </s:MapToTextConverter.Entries>
            </s:MapToTextConverter>
            <converters:MapToToneConverter x:Key="NetworkStateToneConverter">
                <converters:MapToToneConverter.Entries>
                    <converters:MapToToneEntry Key="{x:Static state:NetworkState.ConnectedHighSpeed}"
                                               Value="Success" />
                    <converters:MapToToneEntry Key="{x:Static state:NetworkState.Connected}"
                                               Value="Warning" />
                    <converters:MapToToneEntry Key="{x:Static state:NetworkState.Disconnected}"
                                               Value="Error" />
                </converters:MapToToneConverter.Entries>
            </converters:MapToToneConverter>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               Title="Battery"
                               Icon="{x:Static fonts:MaterialIcons.Bolt}">
                <Grid Style="{StaticResource BatteryGrid}"
                      ColumnDefinitions="Auto,*">

                    <Grid Grid.Column="0"
                          Style="{StaticResource BatteryRingGrid}">
                        <controls:ArcMeter Style="{StaticResource BatteryMeter}"
                                           Value="{Binding DeviceState.BatteryChargeLevel}">
                            <controls:ArcMeter.Triggers>
                                <DataTrigger TargetType="controls:ArcMeter"
                                             Binding="{Binding DeviceState.BatteryChargeLevel, Converter={StaticResource GreaterThanToBoolConverter}, ConverterParameter={s:Double 0.2}}"
                                             Value="False">
                                    <Setter Property="Brush" Value="{StaticResource BatteryLowBrush}" />
                                </DataTrigger>
                            </controls:ArcMeter.Triggers>
                        </controls:ArcMeter>
                        <VerticalStackLayout Style="{StaticResource BatteryCenterStack}">
                            <Label Style="{StaticResource BatteryIconLabel}">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource BatteryIconConverter}">
                                        <Binding Path="DeviceState.BatteryChargeLevel" />
                                        <Binding Path="DeviceState.BatteryState" />
                                        <Binding Path="DeviceState.BatteryPowerSource" />
                                    </MultiBinding>
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding DeviceState.BatteryState}"
                                                 Value="Charging">
                                        <Setter Property="TextColor" Value="{StaticResource GreenDefault}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Style="{StaticResource BigValueLabel}"
                                   Text="{Binding DeviceState.BatteryChargeLevel, StringFormat='{0:P0}'}" />
                        </VerticalStackLayout>
                    </Grid>

                    <VerticalStackLayout Grid.Column="1"
                                         Style="{StaticResource BatteryStack}">
                        <FlexLayout Wrap="Wrap">
                            <controls:StatusChip Style="{StaticResource StateChip}"
                                                 Icon="{x:Static fonts:MaterialIcons.Bolt}"
                                                 Text="{Binding DeviceState.BatteryState, Converter={StaticResource BatteryStateTextConverter}}"
                                                 Tone="{Binding DeviceState.BatteryState, Converter={StaticResource BatteryStateToneConverter}}" />
                            <controls:StatusChip Style="{StaticResource StateChip}"
                                                 Icon="{x:Static fonts:MaterialIcons.Power}"
                                                 Text="{Binding DeviceState.BatteryPowerSource, Converter={StaticResource PowerSourceTextConverter}}" />
                        </FlexLayout>
                    </VerticalStackLayout>

                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="100"
                               Title="Network"
                               Icon="{x:Static fonts:MaterialIcons.Wifi}">
                <Grid Style="{StaticResource CardNameValueGrid}"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="2*,3*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource CardNameLabel}"
                           Text="Profile" />
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource CardValueLabel}"
                           Text="{Binding DeviceState.NetworkProfile}" />
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource CardRowDivider}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource CardNameLabel}"
                           Text="Access" />
                    <controls:StatusChip Grid.Row="1" Grid.Column="1"
                                         Style="{StaticResource CardValueChip}"
                                         Text="{Binding DeviceState.NetworkAccess, Converter={StaticResource NetworkAccessTextConverter}}"
                                         Tone="{Binding DeviceState.NetworkAccess, Converter={StaticResource NetworkAccessToneConverter}}" />
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource CardRowDivider}" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource CardNameLabel}"
                           Text="State" />
                    <controls:StatusChip Grid.Row="2" Grid.Column="1"
                                         Style="{StaticResource CardValueChip}"
                                         Text="{Binding DeviceState.NetworkState, Converter={StaticResource NetworkStateTextConverter}}"
                                         Tone="{Binding DeviceState.NetworkState, Converter={StaticResource NetworkStateToneConverter}}" />
                </Grid>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
