<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:drawing="clr-namespace:Template.MobileApp.Graphics.Drawing"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceActivityView"
             x:DataType="{x:Type module:DeviceActivityViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceActivityViewModel}"
             shell:ShellProperty.Title="Activity"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ActivityVerticalStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ActivityValueLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="96" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ActivityUnitLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ActivityIconLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="TileGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="12,24" />
                <Setter Property="ColumnSpacing" Value="12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="TileBorder"
                   TargetType="Border">
                <Setter Property="Padding" Value="8,12" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 12" />
            </Style>

            <Style x:Key="CalorieTileBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource TileBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeLighten5}" />
            </Style>

            <Style x:Key="DistanceTileBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource TileBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueLighten5}" />
            </Style>

            <Style x:Key="TimeTileBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource TileBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenLighten5}" />
            </Style>

            <Style x:Key="TileStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="4" />
            </Style>

            <Style x:Key="TileIconLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="TileValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="TileUnitSpan"
                   TargetType="Span">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style x:Key="TileNameLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid RowDefinitions="18,*,*">

        <drawing:DrawingControl Grid.Row="1"
                                Drawing="{Binding Drawing}" />

        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource ActivityVerticalStack}">
            <Label Style="{StaticResource ActivityValueLabel}"
                   behaviors:LabelOption.CountUpDuration="600"
                   behaviors:LabelOption.CountUpFormat="{}{0:N0}"
                   behaviors:LabelOption.CountUpValue="{Binding Calculator.Step}" />
            <Label Style="{StaticResource ActivityUnitLabel}"
                   Text="歩" />
        </VerticalStackLayout>

        <Label Grid.Row="1"
               Style="{StaticResource ActivityIconLabel}"
               Text="👟" />

        <Grid Grid.Row="2"
              Style="{StaticResource TileGrid}"
              ColumnDefinitions="*,*,*">

            <Border Grid.Column="0"
                    Style="{StaticResource CalorieTileBorder}">
                <VerticalStackLayout Style="{StaticResource TileStack}">
                    <Label Style="{StaticResource TileIconLabel}"
                           Text="🔥" />
                    <Label Style="{StaticResource TileValueLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Calculator.Calories, Converter={StaticResource DivideConverter}, ConverterParameter={s:Double 1000}, StringFormat='{0:F2}'}" />
                                <Span Style="{StaticResource TileUnitSpan}"
                                      Text=" kcal" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource TileNameLabel}"
                           Text="消費カロリー" />
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource DistanceTileBorder}">
                <VerticalStackLayout Style="{StaticResource TileStack}">
                    <Label Style="{StaticResource TileIconLabel}"
                           Text="🏃" />
                    <Label Style="{StaticResource TileValueLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Calculator.Distance, Converter={StaticResource DivideConverter}, ConverterParameter={s:Double 1000}, StringFormat='{0:F2}'}" />
                                <Span Style="{StaticResource TileUnitSpan}"
                                      Text=" km" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource TileNameLabel}"
                           Text="距離" />
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="2"
                    Style="{StaticResource TimeTileBorder}">
                <VerticalStackLayout Style="{StaticResource TileStack}">
                    <Label Style="{StaticResource TileIconLabel}"
                           Text="⏱️" />
                    <Label Style="{StaticResource TileValueLabel}"
                           Text="{Binding Calculator.ActivityTime, StringFormat='{0:h\\:mm}'}" />
                    <Label Style="{StaticResource TileNameLabel}"
                           Text="活動時間" />
                </VerticalStackLayout>
            </Border>

        </Grid>

    </Grid>

</ContentView>
