<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceWiFiView"
             x:DataType="{x:Type module:DeviceWiFiViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceWiFiViewModel}"
             shell:ShellProperty.Title="WiFi"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid BackgroundColor="{StaticResource GrayLighten5}">
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="16">
            <Border Padding="0"
                    WidthRequest="96"
                    HeightRequest="96"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource GrayLighten3}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 48">
                <Label FontFamily="{x:Static fonts:MaterialIcons.FontFamily}"
                       FontSize="48"
                       TextColor="{StaticResource GrayDefault}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{x:Static fonts:MaterialIcons.Wifi_off}" />
            </Border>
            <Label Style="{StaticResource NameLabel}"
                   HorizontalOptions="Center"
                   Text="Not implemented" />
            <Label Style="{StaticResource ValueLabel}"
                   HorizontalOptions="Center"
                   Text="WiFi sample is not available yet" />
        </VerticalStackLayout>
    </Grid>

</ContentView>
