<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:WorkMaui"
    BackgroundColor="{StaticResource GrayDarken4}">

    <!--  ReSharper disable Xaml.RedundantResource  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style Class="DeckButtonLayout" TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style Class="DeckButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style Class="DeckButtonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  ReSharper restore Xaml.RedundantResource  -->

    <ContentPage.BindingContext>
        <app:MainPageViewModel />
    </ContentPage.BindingContext>

    <!--  TODO local style  -->

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*">

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Border
                Padding="0"
                HorizontalOptions="Center"
                Stroke="{StaticResource GrayDarken3}"
                StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="{StaticResource RedDefault}"
                    StyleClass="DeckButton"
                    Text="100%"
                    TextColor="White" />
            </Border>
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource PinkDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource PurpleDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource DeepPurpleDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource IndigoDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BlueDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LightBlueDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource CyanDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource TealDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource GreenDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LightGreenDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource LimeDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource YellowDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource AmberDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource OrangeDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource DeepOrangeDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="0"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BrownDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="1"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource BlueGrayDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="2"
            StyleClass="DeckButtonLayout">
            <Button
                BackgroundColor="{StaticResource GrayDefault}"
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White" />
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="3"
            StyleClass="DeckButtonLayout">
            <Button
                StyleClass="DeckButton"
                Text="100%"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.1" Color="#1FA2FF" />
                        <GradientStop Offset="1.0" Color="#12D8FA" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label StyleClass="DeckButtonLabel" Text="test" />
        </VerticalStackLayout>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Command="{Binding StartCommand}"
            HorizontalOptions="Fill"
            Text="Start" />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Command="{Binding StopCommand}"
            HorizontalOptions="Fill"
            Text="Stop" />
    </Grid>

</ContentPage>
